{
  "name": "node-mq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon app.js",
    "pm2":"pm2 start process.json --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeprototype/node-mq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeprototype/node-mq/issues"
  },
  "homepage": "https://github.com/codeprototype/node-mq#readme"
}
